.catalog:
  name: mosquitto
  version: latest
  uuid: mosquitto-0
  questions:
  - variable: MQTT_PORT
    description: 'Mqtt exposed port'
    label: 'Port:'
    required: true
    default: 1883
    type: int
  - variable: WEBSOCKET_PORT
    description: 'Websocket exposed port'
    label: 'Port:'
    required: true
    default: 9001
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
  