.catalog:
  name: Redis
  version: latest
  uuid: Redis-0
  questions:
  - variable: SCADALTS_PORT
    description: 'ScadaLTS exposed port'
    label: 'Port:'
    required: true
    default: 6060
    type: int