.catalog:
  name: Grafana
  version: latest
  uuid: Grafana-0
  questions:
  - variable: ROOT_URL
    description: 'Grafana HTTP Bind URL Address'
    label: 'URL:'
    required: true
    default: "http://grafana.server.loopedge"
    type: string
  - variable: PASSWD
    description: 'Grafana Admin Passwword'
    label: 'Password:'
    required: true
    default: "admin"
    type: string
  - variable: HTTP_PORT
    description: 'Grafana HTTP exposed port'
    label: 'Port:'
    required: true
    default: 3000
    type: int
  - variable: RESTART
    description: 'Application restart option: no, always, on-failure, unless-stopped'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
